{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "types": ["node"],
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./dist-types-node"
  },
  "include": ["vite.config.ts"]
}
